Permission Denied
OK
OK
#. Film Id | Film Name | Film Length | Film price | Rate | Production Year | Film Director
1. 1 | film1 | 120 | 10000 | 0 | 1999 | director_of_film1
OK
#. Film Id | Film Name | Film Length | Film price | Rate | Production Year | Film Director
1. 1 | film1 | 120 | 10000 | 0 | 1999 | director_of_film1
Permission Denied
Bad Request
OK
Bad Request
Bad Request
OK
OK
#. Film Id | Film Name | Film Length | Film price | Rate | Production Year | Film Director
1. 1 | film1 | 120 | 10000 | 0 | 1999 | director_of_film1
2. 2 | film2 | 120 | 20000 | 0 | 2000 | director_of_film2
3. 3 | film3 | 120 | 30000 | 0 | 2001 | director_of_film3
OK
#. Film Id | Film Name | Film Length | Film price | Rate | Production Year | Film Director
1. 1 | film1 | 120 | 10000 | 0 | 1999 | director_of_film1
2. 2 | the_second_film | 120 | 20000 | 0 | 2000 | director_of_film2
3. 3 | film3 | 120 | 30000 | 0 | 2001 | director_of_film3
OK
List of Followers
#. User Id | User Username | User Email
OK
#. Film Id | Film Name | Film Length | Film price | Rate | Production Year | Film Director
OK
OK
#. Film Id | Film Name | Film Length | Film price | Rate | Production Year | Film Director
1. 2 | the_second_film | 120 | 20000 | 0 | 2000 | director_of_film2
2. 3 | film3 | 120 | 30000 | 0 | 2001 | director_of_film3
Not Found
Details of Film the_second_film
Id = 2
Director = director_of_film2
Length = 120
Year = 2000
Summary = summary|of|film2
Rate = 0
Price = 20000

Comments

Recommendation Film
#. Film Id | Film Name | Film Length | Film Director
1. 3 | film3 | 120 | director_of_film3
OK
Permission Denied
OK
OK
OK
#. Film Id | Film Name | Film Length | Film price | Rate | Production Year | Film Director
1. 2 | the_second_film | 120 | 20000 | 10 | 2000 | director_of_film2
OK
#. Notification Message
1. User customer with id 2 comment on your film the_second_film with id 2.
2. User customer with id 2 comment on your film the_second_film with id 2.
3. User customer with id 2 rate your film the_second_film with id 2.
4. User customer with id 2 buy your film the_second_film with id 2.
5. User customer with id 2 follow you.
List of Followers
#. User Id | User Username | User Email
1. 2 | customer | user@gmail.com
Not Found
OK
OK
OK
#. Notification Message
OK
#. Notification Message
1. Publisher pub with id 1 reply to your comment.
