<!DOCTYPE html>
<html>
  <head>
    <link href="mui.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="mui-appbar">
      <table width="100%">
        <tr style="vertical-align:middle;">
          <td class="mui--appbar-height">
            <a href="/login">  <button class="mui-btn mui-btn--danger">Login</button> </a>
            <a href="/signup"> <button class="mui-btn mui-btn--danger">Signup</button> </a>
          </td>
        </tr>
      </table>
    </div>

    <br/>

    <div class="mui--text-display2" style="text-align: center;">Netflip</div>
    <br /> <br/> <br/>
    <div class="mui--text-display1" style="text-align: center;"> Welcome to My Project! </div>

  </body>
</html>
